D1001 DATA FILE
NUMBER OF HOUSES
7
House Number 1.                                      
Tp  size  jp   SM   PD  AT armr cap val  PUs name          class   
1      2   0    0    0   3   1   0    0   12 Disciple    Swarmer   
2      3   0    0    0   0   1   2    0    8 Prophet     Capsule            
3      9   0    0    0   6   5   1    0   40 Angel       Skirmisher      
4     20   2    0    0   0   0  10    0   80 Presence    Tug         
5     80   2    0    0   0   0  40    0  320 Messiah     Carrier
House Number 2.                                      
Tp  size  jp   SM   PD  AT armr cap val  PUs name          class   
1      4   0    0    0   0   1   3    0   10 Asteroid    Capsule
2      3   0    0    0   6   1   0    0   20 Val         Interceptor
3     51   0    0    0  45   4   2    0  200 Lightning   Battleship
4     12   2    0    0   0   0   6    0   48 Islander    Tug
5    200   2    0    0 100   0   0    0 1000 Thunder     Death_Star  
House Number 3.                                      
Tp  size  jp   SM   PD  AT armr cap val  PUs name          class
1      1   0    0    0   3   0   0    0    0 Initiate    Interceptor
2      3   0    0    0   0   1   2    0    0 Apprentice  Capsule
3     38   2    0    0  10   4   5    0    0 Magician    Cruiser
4     20   2    0    0   4   1   5    0    0 Acolyte     Scout
5    101   0    0    0  80  19   2    0    0 Wizard      Death_Star
House Number 4.                                      
Tp  size  jp   SM   PD  AT armr cap val  PUs name         class
1      2   0    0    0   3   1   0    0   12 Design1     Swarmer
2      4   0    0    0   3   0   3    0   14 Design2     Capsule
3     25   2    0    0   1   0  11    0  102 Design3     Transport
4     48   0    0    0  24  24   0    0  192 Design4     Cruiser
5      1   0    0    0   3   0   0    0    8 Design5     Interceptor
House Number 5.
Tp  size  jp   SM   PD  AT armr cap val  PUs name          class
1      4   0    0    0   9   1   0    0   28 Cullyn      Interceptor
2     24   2    0    0   0   0  12    0   96 Falcon      Transport
3      4   0    0    0   3   2   1    0   18 Adoryc      Swarmer
4      9   0    0    0  12   3   0    0   48 Rhegor      Fighter
5      4   0    0    0  12   0   0    0   32 Galrion     Interceptor
House Number 6.                                      
Tp  size  jp   SM   PD  AT armr cap val  PUs name         class
1    120   0    0    0  60  20  40    0  400 Sentinel    Dreadnought
2    200   2    0    0  44   0  56    0  888 Nemesis     Leviathan
3      9   0    0    0   6   3   3    0   36 Maelstrom   Skirmisher
4     50   2    0    0   9   4  12    0    0 Harbinger   Monitor
5    128   2    0    0  40  15  12    0  622 Overlord    Dreadnought
House Number 7.                                      
Tp  size  jp   SM   PD  AT armr cap val  PUs name         class
1    102   0    0    0  90  12   0    0    0 Ferret      Death_Star
2     22   2    0    0   0   0  11    0    0 Polecat	 Transport
3      8   0    0    0  10   3   0    0    0 Weasel      Skirmisher
4      1   0    0    0   3   0   0    0    0 Stoat       Interceptor
5      3   0    0    0   3   1   1    0    0 Martin      Swarmer




